<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bistro | Blog</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/favicon.png">

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>


<!--Top bar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">bistro Healthcare Come to Expect the Best in Town</p>
        <p class="pull-right"><i class="fa fa-ambulance"></i>Order Online 111-123-6789</p>
      </div>
    </div>
  </div>
</div>


<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="index.html"><img src="images/foodnest.png" alt="logo" class="img-responsive"></a> 
         </div>
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                   <a href="#." class="dropdown-toggle" data-toggle="dropdown">Home</a>
                   <ul class="dropdown-menu">
                    <li><a href="index.html">Home V1</a></li>
                    <li><a href="index2.html">Home V2</a></li>
                  </ul>
                </li>
                <li><a href="food.html">Our Food</a></li>
                
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="blog-detail.html">Blog Detail</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                 </li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">gallery</a>
                  <ul class="dropdown-menu">
                    <li><a href="gallery.html">Gallery Three</a></li>
                    <li><a href="gallery4c.html">Gallery Four column</a></li>
                    <li><a href="gallery2c.html">Gallery Two column</a></li>
                  </ul>
                </li>
                <li  class="active"><a href="blog.html">blog</a></li>
                <li><a href="order.html">Order Now</a></li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">Location</a>
                  <ul class="dropdown-menu">
                    <li><a href="location.html">Location V1</a></li>
                    <li><a href="location2.html">Location V2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>

<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">Blog</h2>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
      </div>
    </div>
  </div>
</div>  
</section>


<!-- Blog Details -->
<section id="blog" class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-7">
        <div class="blog_item padding-bottom order-page">
           <h2>Celebration with Music </h2>
           <ul class="comments">
             <li><a href="#.">Nov 10, 2016</a></li>
             <li><a href="#."><i class="icon-chat-2"></i>5</a></li>
           </ul>
          <div class="image_container">
          <img src="images/blog1.jpg" class="img-responsive" alt="blog post">
          </div>
          <p>That also the leap into electronic typesetting, remaining essentially unchanged. Etharums ser quidem rerum facilis dolores nemis omnis 
          fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content 
          here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default 
          model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, 
          sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          <h3 class="half_space">Celebration with Music </h3>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
          vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam 
          liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
          <ul class="digits">
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
            <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
            <li>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
            vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
            <li>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</li>
            <li>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores 
            legere me lius quod ii legunt saepius.</li>
          </ul>
          <blockquote class="bg_grey">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel 
          illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue 
          duis dolore te feugait nulla facilisi.</blockquote>
          <p>That also the leap into electronic typesetting, remaining essentially unchanged. Etharums ser quidem rerum facilis dolores nemis omnis 
          fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
          <div class="clearfix">
          <ul class="comments pull-left">
          <li><a href="#."><i class="icon-tag2"></i>benefits, continental, food</a></li>
          </ul>
          <ul class="social_icon pull-right">
               <li><a href="#." class="black"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#." class="black"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#." class="black"><i class="fa fa-google-plus"></i></a></li>
              </ul>
          </div>
          <h3>3 Comments</h3>
          <div class="media blog-reply">
            <div class="pull-left">
              <a href="#.">
                <img alt="Bianca Reid" src="images/blog-commenter1.jpg">
              </a>
            </div>
            <div class="media-body">
              <h4>John Smith</h4>
              <span>September 30, 2016 at 3:21 pm</span>
              <p class="no-margin">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              <a class="reply" href="#.">Reply</a>
            </div>
          </div>
          <div class="media blog-reply col-md-offset-2">
            <div class="pull-left">
              <a href="#.">
                <img alt="Bianca Reid" src="images/blog-commenter1.jpg">
              </a>
            </div>
            <div class="media-body">
              <h4>John Smith</h4>
              <span>September 30, 2016 at 3:21 pm</span>
              <p class="no-margin">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              <a class="reply" href="#.">Reply</a>
            </div>
          </div>
          <div class="media blog-reply">
            <div class="pull-left">
              <a href="#.">
                <img alt="Bianca Reid" src="images/blog-commenter1.jpg">
              </a>
            </div>
            <div class="media-body">
              <h4>John Smith</h4>
              <span>September 30, 2016 at 3:21 pm</span>
              <p class="no-margin">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              <a class="reply" href="#.">Reply</a>
            </div>
          </div>
          
          <h3>Leave a Reply</h3>
          <p>Your email address will not be published. Required fields are marked *</p>
          <form class="callus">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" required placeholder="Your Name" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="email" required placeholder="Email" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" required placeholder="Website">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject" required>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea placeholder="Message"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn-submit button3">Submit Request</button>
                  </div>
                </div>
              </div>
            </form>
        </div>
      </div>
      <div class="col-md-4 col-sm-5">
        <aside class="sidebar">
           <div class="widget">
            <ul class="tabs">
              <li class="active" rel="tab1">Popular </li>
              <li rel="tab2">Latest</li>
              <li rel="tab3">Comments</li>
            </ul>
           <div class="tab_container bg_grey">
          <h3 class="d_active tab_drawer_heading" rel="tab1">Popular</h3>
          <div id="tab1" class="tab_content">
            <div class="single_comments">
              <img alt="" src="images/avator1.jpg">
              <p><a href="#.">Celebration with Music </a>
              <span>Nov 05, 2016</span>
              </p>
              
            </div>
            <div class="clearfix"></div>
            <div class="single_comments">
              <img alt="" src="images/avator1.jpg">
              <p><a href="#.">Duis autem vel eum iriure dolor</a><span>Nov 25, 2016</span></p>
            </div>
            <div class="clearfix"></div>
            <div class="single_comments no-margin">
              <img alt="" src="images/avator1.jpg">
              <p><a href="#.">Lorem ipsum dolor sit amet</a> <span>Nov 05, 2016</span></p>
            </div>
            <div class="clearfix"></div>
          </div>
          <h3 class="tab_drawer_heading" rel="tab2">Latest</h3>
          <div id="tab2" class="tab_content">
            <div class="single_comments">
              <img alt="" src="images/avator1.jpg">
              <p><a href="#.">Lorem ipsum dolor sit amet</a> <span>Nov 05, 2016</span></p>
            </div>
          </div>
           <h3 class="tab_drawer_heading" rel="tab3">Comments</h3>
          <div id="tab3" class="tab_content">
            <div class="single_comments">
                <img alt="" src="images/avator1.jpg">
                <p><a href="#.">Ut wisi enim ad minim</a> <span>Nov 05, 2016</span></p>
                
             </div>
             <div class="single_comments">
              <img alt="" src="images/avator1.jpg">
              <p><a href="#.">Lorem ipsum dolor</a> <span>Nov 05, 2016</span></p>
              
            </div>
          </div> 
        </div>
           </div>
           <div class="widget">
             <h3>Categories</h3>
             <ul class="widget_links">
               <li><a href="#.">Food</a></li>
               <li><a href="#.">Special Occasion</a></li>
               <li><a href="#.">Presentation</a></li>
               <li><a href="#.">Corporate Dining</a></li>
               <li><a href="#.">Reservation</a></li>
             </ul>
           </div>
           <div class="widget">
             <h3>Tags</h3>
             <ul class="tags">
             <li><a href="#.">Our Events</a></li>
             <li><a href="#.">Lorem ipsum</a></li>
             <li><a href="#.">sit amet</a></li>
             <li><a href="#.">Lorem ipsum </a></li>
             <li><a href="#.">Presentation</a></li>
             <li><a href="#.">Reservation</a></li>
             <li><a href="#.">Special Occasion</a></li>
             <li><a href="#."> Lunch</a></li>
             </ul>
           </div>
        </aside>
    </div>
    </div>
  </div>
</section>

<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Why Bistro?</h4>
        <hr class="half_space">
        <p class="half_space">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore dolor in hendrerit in vulputate.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Quick Links</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="location.html">Locations</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="faq.html">Faq's</a></li>
          <li><a href="order.html">Order Now</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Newsletter</h4>
        <hr class="half_space">
        <p class="icon"><i class="icon-dollar"></i>Sign up with your name and email to get updates fresh updates.</p>
        <div id="result1" class="text-center"></div>        
        
       <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
          <div class="form-group">
            <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn-submit button3" value="Subscribe" />
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Get in Touch</h4>
        <hr class="half_space">
        <p>Restaurant, to consequat ipsum nec sagittis sem.</p>
        <p class="address"><i class="icon-location"></i>Restaurant, Manhattan 1258,New York, USA Lahore</p>
        <p class="address"><i class="fa fa-phone"></i>(+1) 234 567 8901</p>
        <p class="address"><i class="icon-dollar"></i><a href="mailto:hello@website.com">hello@website.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2016 Bistro. All Right Reserved</p>
          <ul class="social_icon">
               <li><a href="#." class="facebook"><i class="icon-facebook5"></i></a></li>
               <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
               <li><a href="#." class="google"><i class="icon-google"></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>

</body>
</html>
