
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;
    scroll-behavior: smooth;
    cursor: context-menu;
}

p {
    font-family: 'Lateef', cursive; 
    font-size: 25px;
}



.header {
    position: sticky;
    top: 0;
    z-index: 999;

}

hr {
    border-radius: 2px;
}


.navbar {
    /*background-image: url('Images/sky.jpg');*/
    background-color: rgb(34, 33, 33);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-bottom: 2px solid #76d8da;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1000;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    /*background-image: linear-gradient(to top,#022e13 0%,#99ecee 100%);*/
    background-color: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 3rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style:none;
}

.navbar__items {
    height: 80px;
}

.navbar__links {
    font-size: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;    
    justify-content: center;
    width: 160px;
    height: 100%;
    text-decoration: none;
    transition: all 0.1s ease;
    padding-top: 36px;
    padding-bottom: 25px;
    border-radius: 2px;
}

.navbar__links:hover{
    color: #fff;
    border-top: 5px solid  #ffffff;
    border-radius: 6px;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: right;
    padding: 0 1rem;
    width: 100%
}


#dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    float: left;
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-links {
    display: table;
    text-decoration: none;
}

.dropdown-links a {
    text-decoration: none;
    color:#145253;
}

.dropdown-links a:hover{
    color:#59c7c9;    
    transition: all 0.2s ease;
}

#dropdown:hover .dropdown-content {
display: block;
}

.bgimage {    
    background-image: url("Images/sky.jpg");
    background-size: 100% 50%;
}
.bgimage1 {    
    background-image: url("Images/bg1.jpeg");
    background-size: 100% 50%;
}

.positioning{
    margin-top: 2em;
    margin-left: 3em;
}

input[type=text], input[type=password] {
    width: 95%;
    font-size: 16px;
    padding: 8px;
    border: 1px solid rgb(163, 161, 157);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;

}
button[type=submit] {
    background-color:  rgb(57, 167, 231);
    font-size: 18x;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: #f6f8fa;
    border:solid;
    border-color: rgb(57, 167, 231);
    color: rgb(57, 167, 231);
    border-radius: 16px;
    transition: 0.3s ease;
    align-self: flex-start;
    opacity: 0.7;
    }

label{
    font-weight: 600;
    color: #110602b6;
}

span.forget {
    float: right;
    padding-top: 16px;
    padding-right: 20px;
}

.UserContainer {
    border-radius: 5px;
    background-color: #ffffffda;
    padding: 20px;
    width: 33%;
}

button[type=submit].google{
    background-color: white;
    color: black;
    padding:12px 20px;
    border:solid;
    border-color: rgb(36, 35, 35);
    display: inline-block;
    border-radius: 16px;
    font-size: 12x;
}

.IntroContainer {
    max-width: 1200px;
    margin: auto;
    background: #ffffff;
    font-size: 24px;
    padding: 0 15px;
    position: relative;
    text-align: center;
    border-radius: 5px;
}

.centered { 
    font-size: 100px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.asanas {
    background: url("Images/asanas.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
}

.chakras {
    background: url("Images/chakras2.jpg") no-repeat center;
    background-size: 1170px 650px;
    background-attachment: fixed;
    height: 600px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 250px;
    margin: 32px 0;
    border-radius: 200px;
}

.Round {
    border-radius: 50px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;


}

.card:hover {
    box-shadow: 0 8px 30px 0 rgba(0,0,0,0.2);
}


#st-box { 
    float:left; 
    background-color:white; 
    margin-left: 50px ;
} 
#nd-box { 
    float:left; 
    background-color:white;  
    margin-left:80px; 
} 
#rd-box { 
    float:right; 
    background-color:white; 
    margin-right: 50px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }

  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 100px auto;
    padding: 20px 0px 20px 20px;
    background: rgba(255, 255, 255, 0.877);
    border-radius: 5px;
    width: 70%;
    position: relative;
    transition: all 1s ease-in-out;
    border-color: #145253;
    border-style: dotted;
  }
  
  .popup h2 {
    margin-top: 0;
    color: rgb(15, 14, 14);
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  .popup .close:hover {
    color: rgb(255, 0, 0);
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }

.MainFooter {
    height: 150px;
    border-top: 2px solid #76d8da;
    color: white;
    padding: 20px;
    padding-top: 30px;
    width: auto;
    background-color: rgb(34, 33, 33);
    visibility: 30%;
}

.popup_flow{
    overflow: auto;
    width:auto;
    height: 400px;
}

.Border1 {
    border:6px solid #76d8da;
    border-style: outset;
    border-radius: 25px;
}

#body {
    background: #0a2a43;
    min-height: 1500px;
}

#section
{
    position: relative;
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section:before
{
   content: '';
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 100px;
   background: linear-gradient(to top, #0a2a43,transparent);
   z-index: 10;
}

#section:after
{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background:#0a2a43;
   z-index: 10;
   mix-blend-mode: color;
}

#section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#text
{
    left: 13%;
    position: relative;
    color: #fff;
    font-size: 10em;
    z-index: 1;
}

#medi
{
    z-index: 2;
}

.center {
    padding-left: 25px;
    justify-content: center;
    align-items: center;
}

#left { 
    float:left;  
    margin-left:0px; 
    width: 50%;
} 
#right { 
    float:right; 
    margin-right: 0px;
    width: 50%;
}


#left1 { 
    float:left;  
    margin-left:0px; 
    width: 7%;
} 
#right1 { 
    float:right; 
    margin-right: 0px;
    width: 50%;
}