
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;
    scroll-behavior: smooth;
    cursor: context-menu;
}

p {
    font-family: 'Lateef', cursive; 
    font-size: 25px;
}



.header {
    position: sticky;
    top: 0;
    z-index: 999;

}


.navbar {
    background-color: rgb(34, 33, 33);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1000;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

#navbar__logo {
    /*background-image: linear-gradient(to top,#022e13 0%,#99ecee 100%);*/
    background-color: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 3rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style:none;
    
    text-decoration: none;
}

.navbar__items {
    height: 80px;
    background-color: white;
    margin-top: 50px;
    padding-right:20px;
    
    text-decoration: none;
}

.navbar__links {
    font-size: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;    
    justify-content: center;
    width: 160px;
    height: 100%;
    text-decoration: none;
    transition: all 0.1s ease;
    padding-top: 36px;
    padding-bottom: 25px;
    border-radius: 2px;
}

.navbar__links:hover{
    color: #fff;
    border-top: 5px solid  #ffffff;
    border-radius: 6px;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: right;
    padding: 0 1rem;
    width: 100%
}


#dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    float: left;
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-links {
    display: table;
    text-decoration: none;
}

.dropdown-links a {
    text-decoration: none;
    color:#145253;
}

.dropdown-links a:hover{
    color:#59c7c9;    
    transition: all 0.2s ease;
}

#dropdown:hover .dropdown-content {
display: block;
}


.bgimage {    
    background-image: url("Images/bg3.jpg");
    background-size: 100% 50%;
}
